<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00">
    <title>Contact Me</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <article class="single-post">
            <a href="./index.html" class="back-link">&lt;&lt; Home</a>
            <h1>My contacts</h1>
            <p>
                <a href="mailto:contact@rubensabatini.com", style="text-decoration: none">> [EMAIL: contact@rubensabatini.com]</a><br>
                <a href="https://github.com/RubenSab", style="text-decoration: none">> [GITHUB: RubenSab]</a><br>
                <a href="https://discord.com/users/642091649987772426", style="text-decoration: none">> [DISCORD: rubn]</a><br>
            </p>
        </article>
    </div>
</body>
</html>