<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00">
    <title>Ruben Sabatini</title>
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
	<div class="container">
        <a href="https://webring.xxiivv.com/rubensabatini">
            <img src="https://webring.xxiivv.com/icon.white.svg" alt="XXIIVV webring" style="
                width: 30px;
                float: left;
            "/>
        </a>

        <img src="style/banner.png" style="
            image-rendering: pixelated;
            height: 31px;
            width: 88px;
            border-radius: 0px;
            float: right;
        ">
        <br>
        <h1 style="clear: both">This is a sandbox for my mind</h1>

        <p>Welcome! I'm <strong>Ruben Sabatini</strong>, an undergraduate CS student from Rome sharing posts about <strong>programming, art, math, photography</strong> and more!</p>
        <br>
        <div class="row">
            <div class="items-container">
                <div class="item"><a href="sections/me.html">{ me }</a></div>
                <div class="item"><a href="sections/posts/posts.html">{ posts }</a></div>
                <div class="item"><a href="sections/projects/projects.html">{ projects }</a></div>
                <div class="item"><a href="sections/ideas.html">{ ideas }</a></div>
                <div class="item"><a href="sections/photography/photography.html">{ photography }</a></div>
                <div class="item"><a href="sections/art/art.html">{ art }</a></div>
                <div class="item"><a href="sections/reading_list.html">{ reading list }</a></div>
                <div class="item"><a href="https://rubensabatini.com/wiki-sapienza-informatica">{ appunti uni }</a></div>
                <div class="item"><a href="sections/contacts.html">{ contacts }</a></div>
            </div>
        </div>
        <br>

        <p>What's new: (post) <i>Modding the flash of the Instax 41 mini</i></p>
	</div>
</body>
</html>
