<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00">
        <title>Projects</title>
        <link rel="stylesheet" href="../context/stylesheets/implicit.css" type="text/css">
<link rel="stylesheet" href="../context/stylesheets/board.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <a href="../index.html" class="back-link">{ Go home }</a>
            <h1>Projects</h1>
<p>Here are my tech and math related projects.</p>
            
        </div>
    </body>
</html>
